{
  "scripts": {
    "dev": "next dev -p 7000",
    "build": "next build",
    "start": "next start -p 7000",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "^9.0.3",
    "react": "^16.8.6",
    "react-dom": "^16.8.6"
  }
}
